PORT = 4000
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI= mongodb://localhost:27017/shopit
DB_URI = "mongodb+srv://sriakhilreddy:Akhilakhil10@akhilshopingmart.d41qa7t.mongodb.net/akhilshopingmart?retryWrites=true&w=majority"
JWT_SECRET = SDAWDFJREILOKNGIKONIJJKKL
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME=dzedwjzoh
CLOUDINARY_API_KEY=858586953551678
CLOUDINARY_API_SECRET=jgm77qXorPuMZCBkorpWmrU5Skw

STRIPE_SECRET_KEY = sk_test_51N0K7ASCbxajVpAMz9Yr4441w1Edj4FzgZtJgxJNObe4WVaz3V90bbh6Ehgx8dDSCN3loz3KOlLoU0FxTYrqBz3200rWA3OSjC
STRIPE_API_KEY = pk_test_51N0K7ASCbxajVpAMdlpJTmlRWWiN3ztWdhUM7thr4FDNBIbZXbrIOLvGbxPfdyUuBqW22JIIR9YkXkHGZG3jY8YF007MSCPWk1

SMPT_SERVICE=gmail
SMPT_MAIL = noreplyakhilshoppingmart@gmail.com
SMPT_NAME = Akhil's Shoping Mart
SMPT_PASSWORD = jsiuwdqvvbgnxydz


